<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href='aboutme.css' type='text/css' rel='stylesheet'>
</head>
<body>

<div class="topnav" id="myTopnav">
    
    <a href='http://hanchu.cf'><img src='http://i332.photobucket.com/albums/m359/LilBoyEko/Baby-Milo-Elephant-psd33909.png' class='pro-pic'></a>
    
    <a href="aboutme.html">About Me</a>
    
    <a href="contact.html">Contact</a>
    
    <a href="hanchu.github.io/Han Chu resume.pdf">Resume</a>
  </div> 


<div class="pageTwo" id="aboutMe">
  <div class="row">
    <div class="col-md-6 text-center">
      

      <div class='selfie'><img src='https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAetAAAAJDNkNjY5NjQ2LTM2YzUtNGYyYi1iZWI2LWZhMDRhODlhYWYxOQ.jpg' height="300"></div>
      <br><br><br>
	<div class='paragraph'>
      <p>Hello World! I am a Boston based Front End Developer with a strong desire to combine my skillset with my creative. I'm willing to create beautiful, high functioning, technology-changing websites and applications.</p>
        <div class="skills">
          <h3>Web Skills:</h3> 
          <li> HTML5</li>
          <li> CSS3 </li>
          <li> JavaScript </li>
          <li> MySQL </li>
          <li> jQuery </li>
          <li> JSON </li>
          <li> AJAX </li>
          <li>PHP</li>
        </div>
        <p>I am always learning new languages, frameworks, and programs. I have designed webpages using many different editors over past years of web design. </p>
      </div>
    </div>  

  </div>
</div>
 
 
 <div class='map'>
  <iframe width="400" height="400" src="https://www.google.com/maps/embed/v1/place?q=Fenwood%20Road%20station%2C%20Boston%2C%20MA%2C%20United%20States&key=AIzaSyBFVRCdmQGdhhiR_GAyA-6a-xw07FCXYh8" ></iframe>
</div>

</body>
</html>
